<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<title>Bootstrap Simple Login Form with Blue Background</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style>
	body {	
		color: #fff;
    padding-top: 100px;
		background: rgba(32, 209, 171, 0.315);
		font-family: 'Roboto', sans-serif;
	}
    .form-control{
		height: 41px;
		background: #f2f2f2;
		box-shadow: none !important;
		border: none;
	}
	.form-control:focus{
		background: #e2e2e2;
	}
    .form-control, .btn{   
        border-radius: 3px;
    }
    .btn{
		margin-top: 10px;
    	width: 100px;
    }
	.signup-form{
		width: 390px;
		margin: 30px auto;
	}
	.signup-form form{
		color: #999;
		border-radius: 3px;
    	margin-bottom: 15px;
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
	.signup-form h2 {
		color: #333;
		font-weight: bold;
        margin-top: 0;
    }
    .signup-form hr {
        margin: 0 -30px 20px;
    }    
	.signup-form .form-group{
		margin-bottom: 20px;
	}
    .signup-form .btn{    
        font-size: 16px;
        font-weight: bold;
		background: #35b192;
		border: none;
    }
	.signup-form .btn:hover, .signup-form .btn:focus{
		background: #35b192 !important;
        outline: none;
	}
    .signup-form a{
		color: #fff;
		text-decoration: underline;
	}
	.signup-form a:hover{
		text-decoration: none;
	}
	.signup-form form a{
		color: rgba(32, 209, 171, 0.315);
		text-decoration: none;
	}	
	.signup-form form a:hover{
		text-decoration: underline;
		color: rgb(11, 61, 50);
	}
	.signup-form  a{
		text-decoration: none;
		color: rgb(11, 61, 50);
	}
    .signup-form .hint-text {
		padding-bottom: 15px;
		text-align: center;
		color: rgb(11, 61, 50);
	}
    

    .wrapper {
    text-align: center;
}

.button {
    position: absolute;
    top: 50%;
}
</style>
</head>
<body>
<div class="signup-form">
    <form action="/manager/employees/addemp" method="post">
		<h2>Hire employee</h2>
		<p>Please fill in this form to hire an employee!</p>
		<hr>
        <div class="form-group">
			<div class="row">
				<div class="col-xs-12"><input type="text" class="form-control" name="name" placeholder="Name" required="required"></div>
			</div> 
		</div>

		<div class="form-group">
			<input type="text" class="form-control" name="designation" placeholder="Designation" required="required">
		</div>
        <div class="form-group">
        	<input type="text" class="form-control" name="field" placeholder="Feild-id" required="required">
        </div>
		<div class="form-group">
        	<input type="email" class="form-control" name="email" placeholder="email" required="required">
        </div>
		<div class="form-group">
        	<input type="tel" class="form-control" name="phn" placeholder="phn" required="required">
        </div>
		
		<div class="form-group">
            <input type="password" class="form-control" name="pswrd" placeholder="Password" required="required">
        </div>
			<div class="form-group">
				<input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required">
			</div>    
		<div class="form-group">
        <div class="wrapper">
            <button type="submit" class="btn btn-primary btn-lg">Hire</button>
		</div> 
        </div>
    </form>
	<div class="hint-text"><a href="/manager/employees">Go back to Home</a></div>
</div>
</body>
</html>